{
  "name": "toi-tu-hoc-tieng-anh",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "predev": "node scripts/check-messages.mjs && node scripts/build-search-index.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/check-messages.mjs && node scripts/build-search-index.mjs",
    "build": "next build && node scripts/build-llms.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check:i18n": "node scripts/check-messages.mjs",
    "new": "node scripts/new.mjs"
  },
  "dependencies": {
    "next": "^16.3.3",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "gray-matter": "^4.0.3",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.3"
  }
}
